{
  "name": "stray-pages",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:format": "prisma format",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "prisma": "^7.8.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
