{
  "name": "stray-pages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "mcp:translation:dev": "tsx watch src/server/translation-mcp/index.ts",
    "mcp:translation:build": "tsup src/server/translation-mcp/index.ts --format esm --platform node --target node22 --out-dir dist/translation-mcp --clean",
    "mcp:translation:start": "node dist/translation-mcp/index.js",
    "sms-hook:dev": "tsx watch src/server/sms-hook/index.ts",
    "sms-hook:build": "tsup src/server/sms-hook/index.ts --format esm --platform node --target node22 --out-dir dist/sms-hook --clean",
    "sms-hook:start": "node dist/sms-hook/index.js",
    "smoke:production": "node scripts/production-smoke.mjs",
    "verify:deployment": "node --experimental-strip-types --test tests/production-deployment-contract.test.ts tests/production-smoke.test.ts",
    "supabase:start": "pnpm dlx supabase@2.90.0 start",
    "supabase:stop": "pnpm dlx supabase@2.90.0 stop",
    "supabase:status": "pnpm dlx supabase@2.90.0 status",
    "supabase:reset": "pnpm dlx supabase@2.90.0 db reset",
    "supabase:lint": "pnpm dlx supabase@2.90.0 db lint --local",
    "db:generate": "prisma generate",
    "db:format": "prisma format",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.108.2",
    "clsx": "2.1.1",
    "cos-nodejs-sdk-v5": "3.0.0",
    "express": "5.2.1",
    "lucide-react": "1.21.0",
    "next": "16.2.9",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "tencentcloud-sdk-nodejs-sms": "4.1.240",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@tailwindcss/postcss": "4.3.1",
    "@types/express": "5.0.6",
    "@types/node": "26.0.0",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.1",
    "tsup": "8.5.1",
    "tsx": "4.23.0",
    "typescript": "6.0.3"
  }
}
